server {
    listen              443 ssl;
    server_name         {FQDN};
    ssl_certificate     /etc/letsencrypt/live/{FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{FQDN}/privkey.pem;

    # Pass all traffic off to pkgserver:8000
    location / {
        proxy_pass http://pkgserver:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
