# Example values: create a `.env` file with appropriate values for your deployment

# The "region" this PkgServer should be identified as (we usually construct the FQDN as ${region}.pkg.julialang.org)
PKG_SERVER_REGION=starfleet-central

# The list of S3 buckets that should be mirrored under `/mirror`
S3_MIRROR_BUCKET_LIST="julialang2 julialangnightlies"

# The email that should be given to certbot as the owner of the SSL certificate (required if using SSL)
CERTBOT_EMAIL=info@foobar.com

# The default storage servers (we override this on the Chinese servers)
STORAGE_SERVERS=https://us-east.storage.juliahub.com,https://kr.storage.juliahub.com
