# Example values: create a `.env` file with appropriate values for your deployment

# The fully-qualified domain names that this Pkg server (and S3 mirror) will be accessible at
# Specifying these automatically enables SSL via certbot.
PKG_SERVER_FQDN=
S3_MIRROR_FQDN=

# The email that should be given to certbot as the owner of the SSL certificate (required if using SSL)
CERTBOT_EMAIL=info@foobar.com

# The default storage servers (we override this on the Chinese servers)
STORAGE_SERVERS=https://us-east.storage.juliahub.com,https://kr.storage.juliahub.com
