# Example values: create a `.env` file with appropriate values for your deployment

# The "region" this PkgServer should be identified as (we usually construct the FQDN as ${region}.pkg.julialang.org)
PKG_SERVER_REGION=starfleet-central

# The list of S3 buckets that should be mirrored under `/mirror`
S3_MIRROR_BUCKET_LIST="julialang2 julialangnightlies"

# The email that should be given to certbot as the owner of the SSL certificate (required if using SSL)
CERTBOT_EMAIL=info@foobar.com

# The default storage servers (we override this on the Chinese servers)
STORAGE_SERVERS=https://us-east.storage.juliahub.com,https://kr.storage.juliahub.com

# Disable TLS (don't try to use certbot to get HTTPS certificates)
# To enable TLS just comment this line out.
DISABLE_TLS=1

# Disable internal DNS names (e.g. the `pkgserver-${region}.cflo.at` ones)
DISABLE_INTERNAL_DNS=1

# Setting ADMIN_TOKEN enables some admin requests to the /admin endpoint **This
# should only be enabled when the server is behind HTTPS**. The value can be
# used as password for the admin user with HTTP Basic authentication.
# Generate a random token with for example
#     openssl rand -base64 48
# ADMIN_TOKEN=<...>
