#!/bin/bash

export PATH="${PATH}"
export PYTHONPATH="${PYTHONPATH}"
cd "${SOURCEDIR}"

# We want to stagger PkgServer restarts, so sleep for somewhere between 0-20 minutes
# and restart once that delay is done
sleep $((${RANDOM} % 1200))

make down
make up
