#!/bin/bash

# Script installed from ${SOURCEDIR}
# to reboot the package server daily

cd "${SOURCEDIR}" || exit

# We want to stagger PkgServer restarts, so sleep for somewhere between 0-20 minutes
# and restart once that delay is done
sleep $((RANDOM % 1200))

make UID=${UID} GID=${GID} down
make UID=${UID} GID=${GID} up
