# logrotate config file

${LOGDIR}/nginx/*.log {
    daily
    dateext
    rotate 30
    compress
    delaycompress
    postrotate
        /bin/bash -c "cd ${SOURCEDIR}; make nginx-send-usr1"
    endscript
}
