# logrotate config file

${LOGDIR}/nginx/*.log {
    hourly
    dateext
    dateformat -%Y%m%d-%H
    rotate 30
    compress
    delaycompress
    su root ${GROUP}
    postrotate
        /etc/cron.hourly/pkgserver
    endscript
}
