# logrotate config file

${LOGDIR}/nginx/*.log {
    daily
    dateext
    rotate 30
    compress
    delaycompress
    su root ${GROUP}
    postrotate
        PATH="${PATH}" PYTHONPATH="${PYTHONPATH}" /bin/bash -c "cd ${SOURCEDIR}; make nginx-send-usr1"
    endscript
}
