# Logrotate config file installed from ${SOURCEDIR}

${LOGDIR}/nginx/*.log {
    hourly
    dateext
    dateformat -%Y%m%d-%H
    # Keep 7 days worth of logs
    rotate 168
    compress
    delaycompress
    su root ${GROUP}
    create 0644 ${USER} ${GROUP}
    postrotate
        make -C "${SOURCEDIR}" UID=${UID} GID=${GID} nginx-send-usr1
    endscript
}
