# logrotate config file

${LOGDIR}/nginx/*.log {
    daily
    dateext
    rotate 30
    compress
    delaycompress
    su root ${GROUP}
    postrotate
        /etc/cron.hourly/pkgserver
    endscript
}
