# logrotate config file

${LOGDIR}/nginx/*.log {
    hourly
    dateext
    dateformat -%Y%m%d-%H
    # Keep 7 days worth of logs
    rotate 168
    compress
    delaycompress
    su root ${GROUP}
    postrotate
        /etc/cron.hourly/pkgserver
    endscript
}
