user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    # Bump the number of worker connections up a bit, as we may have many simultaneous clients.
    worker_connections 8196;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # Set `sendfile` to `on`, to optimize sending static files (which we do a lot)
    sendfile        on;
    # Set the maximum sendfile chunk size to 512k to ensure that we can multiplex multiple clients properly
    sendfile_max_chunk 512k;

    # Turn on TCP_NOPUSH/TCP_CORK and TCP_NODELAY to maximize the amount
    # of data within each packet and reduce latency as much as possible
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
