    location /mirror/${S3_BUCKET}/ {
        # Don't convert HEAD requests to GET requests, but do cache HEAD requests
        # and key the proxy cache files appropriately
        proxy_cache_convert_head off;
        proxy_cache_methods GET HEAD;
        proxy_cache_key $scheme$request_method$proxy_host$request_uri;

        # Continue to serve as much as we can if upstream is throwing a tantrum
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;

        proxy_pass       https://${S3_BUCKET}.s3.amazonaws.com/;
        proxy_cache      s3cache;
        proxy_set_header Host julialang2.s3.amazonaws.com;
    }
