proxy_cache_path /caches/s3 levels=1:2 keys_zone=s3cache:1m max_size=10g min_free=3g inactive=7d use_temp_path=off;

server {
    # This block of code templated in from ${LISTEN_BLOCK_SRC}
${LISTEN_BLOCK}

    # Don't convert HEAD requests to GET requests, but do cache HEAD requests
    # and key the proxy cache files appropriately
    proxy_cache_convert_head off;
    proxy_cache_methods GET HEAD;
    proxy_cache_key $scheme$request_method$proxy_host$request_uri;

    # Continue to serve as much as we can if upstream is throwing a tantrum
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;

    # We enable caching of two bucket names: `julialang2` and `julialangnightlies`
    location /julialang2/ {
        proxy_pass       https://julialang2.s3.amazonaws.com/;
        proxy_cache      s3cache;
        proxy_set_header Host julialang2.s3.amazonaws.com;
    }
    location /julialangnightlies/ {
        proxy_pass       https://julialangnightlies.s3.amazonaws.com/;
        proxy_cache      s3cache;
        proxy_set_header Host julialangnightlies.s3.amazonaws.com;
    }
}
