    listen              8000;
    listen              [::]:8000;
    listen              443 ssl;
    listen              [::]:443 ssl;
    http2               on;
    server_name         ${SERVERNAMES};
    ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;
