    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         ${FQDN:-_};
    ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;
