    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         ${FQDN} pkgserver-${REGION}.ip.cflo.at pkgserver-${REGION}.ipv4.cflo.at pkgserver-${REGION}.ipv6.cflo.at;
    ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;
